In [ ]:
Q1. What is data encoding? How is it useful in data science?

In [ ]:
Ans : Data encoding is conerting categorical feature into numerical feature 
      so that ML model can be trained. 
      Models only work with numerical values. For this reason, it is necessary to convert 
      the categorical values of the features into numerical ones, So the machine can learn from 
      those data and gives the right model. This process of converting categorical data into numerical 
      data is called Encoding.

In [ ]:
Q2. What is nominal encoding? Provide an example of how you would use it in a real-world scenario.

In [ ]:
Ans : Nominal encoding is a technique used to transform categorical variables that have no intrinsic ordering 
      into into numerical values that can be used in machine learing models. One common method for nominal 
      encoding os One Hot encoding which creates a binary vector for each catrgory in the variable.

In [1]:
from sklearn.preprocessing import OneHotEncoder

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame({
     "color" : ["red","black","blur","red","black","blue","green","green","red"]
})

In [4]:
encoder = OneHotEncoder()

In [5]:
encoded = encoder.fit_transform(df[["color"]])

In [6]:
encoded_df = pd.DataFrame(encoded.toarray(),columns=encoder.get_feature_names_out())

In [7]:
encoded_df

   color_black  color_blue  color_blur  color_green  color_red
0          0.0         0.0         0.0          0.0        1.0
1          1.0         0.0         0.0          0.0        0.0
2          0.0         0.0         1.0          0.0        0.0
3          0.0         0.0         0.0          0.0        1.0
4          1.0         0.0         0.0          0.0        0.0
5          0.0         1.0         0.0          0.0        0.0
6          0.0         0.0         0.0          1.0        0.0
7          0.0         0.0         0.0          1.0        0.0
8          0.0         0.0         0.0          0.0        1.0

In [8]:
pd.concat([df,encoded_df],axis=1)

   color  color_black  color_blue  color_blur  color_green  color_red
0    red          0.0         0.0         0.0          0.0        1.0
1  black          1.0         0.0         0.0          0.0        0.0
2   blur          0.0         0.0         1.0          0.0        0.0
3    red          0.0         0.0         0.0          0.0        1.0
4  black          1.0         0.0         0.0          0.0        0.0
5   blue          0.0         1.0         0.0          0.0        0.0
6  green          0.0         0.0         0.0          1.0        0.0
7  green          0.0         0.0         0.0          1.0        0.0
8    red          0.0         0.0         0.0          0.0        1.0

In [ ]:
Q3. In what situations is nominal encoding preferred over one-hot encoding? Provide a practical example.

In [ ]:
Ans : 1.The categorical features present in the data is not ordinal.
      2.When the number of categorical features present in the dataset is less so that 
        the one-hot encoding technique can be effectively applied while building the model.

In [11]:
df = pd.DataFrame({
    "fruits": ["apple","mango","apple","banana","apple","mango","banana","banana","apple"]
})

In [12]:
encoded = encoder.fit_transform(df[["fruits"]])

In [13]:
encoder_df1 = pd.DataFrame(encoded.toarray(), columns=encoder.get_feature_names_out())

In [14]:
encoder_df1

   fruits_apple  fruits_banana  fruits_mango
0           1.0            0.0           0.0
1           0.0            0.0           1.0
2           1.0            0.0           0.0
3           0.0            1.0           0.0
4           1.0            0.0           0.0
5           0.0            0.0           1.0
6           0.0            1.0           0.0
7           0.0            1.0           0.0
8           1.0            0.0           0.0

In [15]:
pd.concat([df,encoder_df1], axis=1)

   fruits  fruits_apple  fruits_banana  fruits_mango
0   apple           1.0            0.0           0.0
1   mango           0.0            0.0           1.0
2   apple           1.0            0.0           0.0
3  banana           0.0            1.0           0.0
4   apple           1.0            0.0           0.0
5   mango           0.0            0.0           1.0
6  banana           0.0            1.0           0.0
7  banana           0.0            1.0           0.0
8   apple           1.0            0.0           0.0

In [ ]:
Q4. Suppose you have a dataset containing categorical data with 5 unique values. Which encoding
    technique would you use to transform this data into a format suitable for machine learning algorithms?
    Explain why you made this choice.

In [ ]:
Ans: We have a dataset containing categorical data with 5 unique values.
    In the given scenario with a dataset containing categorical data with 5 unique values, I would suggest 
    using one-hot encoding.
    In this technique, each unique category is converted into a binary vector, where each element represents 
    the presence or absence of a particular category. For example, if we have five unique categories, we would
    create five binary features.
    Suppose we have a categorical feature "Color" with five unique categories: Red, Blue, Green, Yellow, 
    and Purple. After one-hot encoding, we would create five binary features: Color_Red, Color_Blue, 
    Color_Green, Color_Yellow, and Color_Purple. Each feature would have a value of 1 if it corresponds 
    to the respective category and 0 otherwise.
    The reason why one-hot encoding is a suitable choice in this scenario is that it effectively represents
    categorical data in a format that machine learning algorithms can interpret. One-hot encoding ensures that
    there is no inherent ordinal relationship between the categories.

In [ ]:
Q5. In a machine learning project, you have a dataset with 1000 rows and 5 columns. Two of the columns
    are categorical, and the remaining three columns are numerical. If you were to use nominal encoding to
    transform the categorical data, how many new columns would be created? Show your calculations.

In [ ]:
Ans :  In a machine learning project, you have a dataset with 1000 rows and 5 columns. Two of the columns
       are categorical, and the remaining three columns are numerical. If you were to use nominal encoding to
       transform the categorical data, then the number of new columes will be added in the dataset after appling the
       nominal encoding will depend on the how many unique values present in these two columns. suppose one 
       categorical column contain 'n' number of unique value and second one contain 'm' unique values in it 
        the 'n + m' new coloumns will bw added in the dataset because binary values will be assosited with each 
        unique values of these two categorical columns.

In [ ]:
Q6. You are working with a dataset containing information about different types of animals, including their
   species, habitat, and diet. Which encoding technique would you use to transform the categorical data into
   a format suitable for machine learning algorithms? Justify your answer.

In [ ]:
Ans: The choice between any of these encoding techniques depends on the characteristics of the categorical 
     variables and the specific requirements of the machine learning task.
    
    If the categorical variables have an inherent  ordinal relationship, label encoding may be appropriate.
    For example, in the case of species, we could assign labels like 1 for "Dog," 2 for "Cat," 3 for "Bird," 
    and so on. 
    
    If there is no ordinal relationship and each category is independent, one-hot encoding would be a suitable
    choice. This technique is useful when there is no ordinal relationship between the categories, which is 
    often the case with nominal variables like species, habitat, and diet.
    
    Target encoding can be useful if there is a strong relationship between the categorical variable and the 
    target variable.
    For example, if we have a target variable like "animal weight," target encoding would replace each species
    category with the average weight of animals belonging to that species.

In [ ]:
Q7.You are working on a project that involves predicting customer churn for a telecommunications
   company. You have a dataset with 5 features, including the customer's gender, age, contract type,
    monthly charges, and tenure. Which encoding technique(s) would you use to transform the categorical
    data into numerical data? Provide a step-by-step explanation of how you would implement the encoding.

In [ ]:
Ans :To transform the categorical data in the given dataset into numerical data for predicting customer
     churn, you can use a combination of label encoding and one-hot encoding. Here's a step-by-step explanation
      of how you can implement the encoding:
           
        Step 1: Identify the categorical variables
          In the given dataset, the categorical variables are the customer's gender and contract type.
            
        Step 2: Apply label encoding to ordinal variables
          If any of the categorical variables have an inherent ordinal relationship, you can use label encoding. 
          However, in this case, since none of the given variables appear to have an ordinal relationship,
          we'll skip this step.
        
        Step 3: Apply one-hot encoding to nominal variables
          Since the gender and contract type variables don't have a natural order, we can apply one-hot 
            encoding to convert them into numerical features.